VALIDAÇÃO PAYLOAD: FRONTEND x BACKEND - CADASTRO
=================================================

DATA: 31 de março de 2026
ERRO: 400 "nome de conta obrigatório" em POST /auth/cadastro

=================================================
1. PAYLOAD ATUAL DO FRONTEND
=================================================

Schema (src/schemas/register.schema.ts):
```typescript
{
  nomeResponsavel: string,
  email: string,
  senha: string,
  nomeConta: string  ← PROBLEMA AQUI
}
```

Service (src/services/api/authService.ts):
```typescript
type RegisterData = {
  nomeResponsavel: string;
  email: string;
  senha: string;
  nomeConta: string;  ← PROBLEMA AQUI
};

export async function registerApi(data: RegisterData): Promise<void> {
  await api.post<RegisterResponse>('/auth/cadastro', data);
}
```

PAYLOAD JSON ENVIADO:
```json
{
  "nomeResponsavel": "valor",
  "email": "valor",
  "senha": "valor",
  "nomeConta": "valor"  ← PROBLEMA AQUI
}
```

=================================================
2. PAYLOAD ESPERADO PELO BACKEND
=================================================

Validator (backend/src/shared/validators/authValidator.js):
```javascript
const cadastroSchema = z.object({
  nomeResponsavel: z.string().min(1, 'Nome do responsável é obrigatório'),
  email: z.string().email('Email inválido'),
  senha: z.string().min(6, 'Senha deve ter no mínimo 6 caracteres'),
  nomeAccount: z.string().min(1, 'Nome da conta é obrigatório'),  ← ESPERA ESTE
  tipoAccount: z.string().optional()
});
```

PAYLOAD JSON ESPERADO:
```json
{
  "nomeResponsavel": "valor",
  "email": "valor",
  "senha": "valor",
  "nomeAccount": "valor"  ← BACKEND ESPERA ESTE NOME
}
```

=================================================
3. DESENCONTRO ENCONTRADO
=================================================

CAMPO: Nome da Conta

Frontend envia:
❌ nomeConta

Backend espera:
✅ nomeAccount

TODOS OS OUTROS CAMPOS ESTÃO ALINHADOS:
✅ nomeResponsavel → nomeResponsavel
✅ email → email
✅ senha → senha

DESENCONTRO:
❌ nomeConta (frontend) ≠ nomeAccount (backend)

=================================================
4. PATCH APLICADO
=================================================

ARQUIVOS CORRIGIDOS:

1. frontend/src/schemas/register.schema.ts
   ANTES: nomeConta: z.string().min(1, ...)
   DEPOIS: nomeAccount: z.string().min(1, ...)

2. frontend/src/services/api/authService.ts
   ANTES: type RegisterData { nomeConta: string }
   DEPOIS: type RegisterData { nomeAccount: string }

3. frontend/src/pages/auth/Register.tsx
   ANTES: {...register('nomeConta')}
   DEPOIS: {...register('nomeAccount')}
   
   ANTES: {errors.nomeConta && ...}
   DEPOIS: {errors.nomeAccount && ...}

=================================================
5. STATUS FINAL
=================================================

✅ PAYLOAD ALINHADO COM BACKEND
✅ Build: 2.08s - PASSOU
✅ Lint: 0 erros - PASSOU
✅ TypeScript: 0 erros

PAYLOAD CORRETO ENVIADO AGORA:
```json
{
  "nomeResponsavel": "string",
  "email": "string",
  "senha": "string",
  "nomeAccount": "string"
}
```

BACKEND VALIDA E ACEITA:
✅ Todos os campos obrigatórios presentes
✅ Nomes dos campos correspondem exatamente

PRÓXIMA AÇÃO:
Reiniciar frontend (npm run dev) e testar cadastro.
Erro 400 "nome de conta obrigatório" deve desaparecer.

CORREÇÃO CONCLUÍDA EM: 31/03/2026
DESENVOLVEDOR: GitHub Copilot
