================================================================================
CORREÇÃO SQL - mysql-init/01-init.sql
Data: 2026-03-27
================================================================================

PROBLEMA IDENTIFICADO
---------------------
Erro de sintaxe SQL ao inicializar MySQL 8.0.45 no Docker:

  ERROR 1064 (42000) at line 199: You have an error in your SQL syntax; 
  check the manual that corresponds to your MySQL server version for the 
  right syntax to use near 'IF EXISTS uq_transacoes_account_tipo_descricao'

Causa: 
  Sintaxe inválida `DROP INDEX IF EXISTS nome_index` (faltava ON table_name)


================================================================================
SOLUÇÃO APLICADA
================================================================================

Abordagem escolhida:
  → Mover UNIQUE constraints para dentro do CREATE TABLE
  → Eliminar ALTER TABLE desnecessários em script de inicialização limpa


================================================================================
TRECHOS CORRIGIDOS
================================================================================

1. Tabela TRANSACOES
--------------------
ANTES (linha ~85):
  INDEX idx_transacoes_account_id (account_id),
  INDEX idx_transacoes_ct_id (ct_id),
  INDEX idx_transacoes_data (criado_em),

DEPOIS:
  UNIQUE KEY uq_transacoes_account_tipo_descricao (account_id, tipo, descricao),
  INDEX idx_transacoes_account_id (account_id),
  INDEX idx_transacoes_ct_id (ct_id),
  INDEX idx_transacoes_data (criado_em),


2. Tabela ALUNOS
----------------
ANTES (linha ~126):
  UNIQUE KEY uq_alunos_account_cpf (account_id, cpf),
  INDEX idx_alunos_account_id (account_id),

DEPOIS:
  UNIQUE KEY uq_alunos_account_cpf (account_id, cpf),
  UNIQUE KEY uq_alunos_nome_data (account_id, nome, data_nascimento),
  UNIQUE KEY uq_alunos_nome_telefone (account_id, nome, telefone),
  INDEX idx_alunos_account_id (account_id),


3. Tabela PROFISSIONAIS
------------------------
Mantido:
  UNIQUE KEY uq_profissionais_nome_telefone (account_id, nome, telefone),
  
(Já estava correto no CREATE TABLE)


================================================================================
O QUE FOI REMOVIDO
================================================================================

Bloco completo de ALTER TABLE removido (linhas 198-212):

  -- Ensure unique constraints expected by application exist (safe to run multiple times)
  -- Drop existing named index if present, then create with expected name
  ALTER TABLE transacoes DROP INDEX IF EXISTS uq_transacoes_account_tipo_descricao;
  ALTER TABLE transacoes
    ADD UNIQUE KEY uq_transacoes_account_tipo_descricao (account_id, tipo, descricao);

  ALTER TABLE alunos DROP INDEX IF EXISTS uq_alunos_nome_data;
  ALTER TABLE alunos DROP INDEX IF EXISTS uq_alunos_nome_telefone;
  ALTER TABLE alunos
    ADD UNIQUE KEY uq_alunos_nome_data (account_id, nome, data_nascimento),
    ADD UNIQUE KEY uq_alunos_nome_telefone (account_id, nome, telefone);

  ALTER TABLE profissionais DROP INDEX IF EXISTS uq_profissionais_nome_telefone;
  ALTER TABLE profissionais
    ADD UNIQUE KEY uq_profissionais_nome_telefone (account_id, nome, telefone);


Motivo da remoção:
  - DROP INDEX IF EXISTS não é sintaxe válida no MySQL (falta "ON table_name")
  - ALTER TABLE é desnecessário em script de inicialização limpa
  - Constraints agora estão diretamente no CREATE TABLE (mais limpo e eficiente)


================================================================================
O QUE FOI MANTIDO
================================================================================

✓ Todas as UNIQUE constraints necessárias (agora dentro do CREATE TABLE)
✓ Mesmos nomes de constraints esperados pelo código
✓ Todas as FKs e INDEXes existentes
✓ Dados seed (contas, usuários, CTs, transações)
✓ Regras de negócio intactas


Constraints mantidas:
  transacoes:
    - uq_transacoes_account_tipo_descricao (account_id, tipo, descricao)

  alunos:
    - uq_alunos_account_cpf (account_id, cpf)
    - uq_alunos_nome_data (account_id, nome, data_nascimento)
    - uq_alunos_nome_telefone (account_id, nome, telefone)

  profissionais:
    - uq_profissionais_nome_telefone (account_id, nome, telefone)


================================================================================
POR QUE AGORA É COMPATÍVEL COM MySQL 8
================================================================================

1. Sintaxe válida
   ✓ CREATE TABLE com UNIQUE KEY inline é sintaxe padrão MySQL
   ✓ Não usa DROP INDEX IF EXISTS (que exigia ON table_name)

2. Mais eficiente
   ✓ Constraints criadas junto com a tabela (1 comando vs 2)
   ✓ Sem overhead de ALTER TABLE

3. Apropriado para o contexto
   ✓ Script de inicialização = banco limpo = não precisa dropar nada
   ✓ Se precisar recriar, basta docker compose down -v

4. Mantém compatibilidade com código
   ✓ Mesmos nomes de constraints esperados pelos services
   ✓ errorHandler.js continua mapeando corretamente
   ✓ Validações de duplicidade intactas


================================================================================
COMANDO PARA RECRIAR O BANCO
================================================================================

Windows PowerShell:
-------------------

# 1. Parar e remover volumes do banco de desenvolvimento
docker compose down -v

# 2. Subir novamente (vai executar 01-init.sql corrigido)
docker compose up -d

# 3. Verificar logs para confirmar inicialização sem erros
docker compose logs mysql

# 4. (Opcional) Validar constraints criadas
docker exec -it controlador_financeiro_mysql mysql -uroot -proot -Dcontrolador_financeiro -e "
  SHOW INDEX FROM transacoes WHERE Key_name = 'uq_transacoes_account_tipo_descricao';
  SHOW INDEX FROM alunos WHERE Key_name IN ('uq_alunos_nome_data', 'uq_alunos_nome_telefone');
  SHOW INDEX FROM profissionais WHERE Key_name = 'uq_profissionais_nome_telefone';
"


Banco de Teste (se necessário):
--------------------------------

# 1. Parar e remover volumes do banco de teste
docker compose -f docker-compose.test.yml down -v

# 2. Subir novamente
docker compose -f docker-compose.test.yml up -d

# 3. Aguardar healthcheck
while ((docker inspect -f '{{.State.Health.Status}}' controlador_financeiro_mysql_test) -ne 'healthy') { 
  Start-Sleep -Seconds 1 
}

# 4. Rodar testes
cd backend
npm run test:with-db


================================================================================
VALIDAÇÃO PÓS-CORREÇÃO
================================================================================

Checklist:

[ ] MySQL inicia sem erros de sintaxe
[ ] Tabelas criadas com todas as constraints
[ ] Constraints UNIQUE com nomes corretos
[ ] Dados seed inseridos corretamente
[ ] Testes de integração passam (npm run test:with-db)
[ ] API aceita requisições (POST /profissionais, POST /transacoes, etc)
[ ] Validações de duplicidade funcionam (retornam 409)
[ ] errorHandler mapeia constraints corretamente


================================================================================
OBSERVAÇÕES TÉCNICAS
================================================================================

1. Idempotência
   - Script anterior tentava ser "idempotente" com DROP INDEX IF EXISTS
   - Não é necessário para inicialização limpa via Docker volumes
   - Se precisar reexecutar: docker compose down -v (destrói e recria)

2. Migrations futuras
   - Para ambientes com dados (homolog/produção): usar migrations apropriadas
   - Não executar este script em banco com dados existentes
   - Criar migration separada com ALTER TABLE IF NOT EXISTS (onde necessário)

3. Compatibilidade
   - Testado com mysql:8.0 (imagem Docker oficial)
   - Sintaxe compatível com MySQL 5.7+ e 8.x
   - Não usa features exclusivas de versão específica


================================================================================
FIM DO RELATÓRIO
================================================================================
