================================================================================
RELATÓRIO DE ENDURECIMENTO TÉCNICO - BACKEND
Data: 2026-03-27
================================================================================

ARQUIVOS MODIFICADOS
--------------------

Neste comando:
  - docker-compose.test.yml → removida declaração 'version' deprecada

Já aplicados no commit anterior:
  - mysql-init/01-init.sql (linhas 175-183) → constraints UNIQUE
  - backend/src/shared/middlewares/errorHandler.js → mapping de duplicação
  - backend/.env.test.example → configuração alinhada porta 3308
  - backend/.gitignore → proteção .env.test


================================================================================
1. BANCO DE DADOS - COMPLETO ✓
================================================================================

Arquivo: mysql-init/01-init.sql (linhas 175-183)

-- Constraints aplicadas com DROP INDEX IF EXISTS (idempotentes)
ALTER TABLE transacoes DROP INDEX IF EXISTS uq_transacoes_account_tipo_descricao;
ALTER TABLE transacoes
  ADD UNIQUE KEY uq_transacoes_account_tipo_descricao (account_id, tipo, descricao);

ALTER TABLE alunos DROP INDEX IF EXISTS uq_alunos_nome_data;
ALTER TABLE alunos DROP INDEX IF EXISTS uq_alunos_nome_telefone;
ALTER TABLE alunos
  ADD UNIQUE KEY uq_alunos_nome_data (account_id, nome, data_nascimento),
  ADD UNIQUE KEY uq_alunos_nome_telefone (account_id, nome, telefone);

Características:
  ✓ Nomes idênticos aos usados no código (services + errorHandler)
  ✓ DROP INDEX IF EXISTS = idempotência garantida
  ✓ Não há risco de duplicação de índices


================================================================================
2. ERROR HANDLER - COMPLETO ✓
================================================================================

Arquivo: backend/src/shared/middlewares/errorHandler.js

Lógica implementada:

if (erro && erro.code === 'ER_DUP_ENTRY') {
  const sqlMessage = (erro.sqlMessage || '').toString();
  const sqlMessageLower = sqlMessage.toLowerCase();

  // Mapping específico por constraint
  if (sqlMessageLower.includes('uq_transacoes_account_tipo_descricao')) {
    return res.status(409).json({ 
      status: 'erro', 
      mensagem: 'Já existe uma transação com esse tipo e descrição' 
    });
  }

  if (sqlMessageLower.includes('uq_ct_nome_por_account') || 
      sqlMessageLower.includes('uq_ct_nome')) {
    return res.status(409).json({ 
      status: 'erro', 
      mensagem: 'Já existe um CT com este nome' 
    });
  }

  if (sqlMessageLower.includes('uq_alunos_account_cpf')) {
    return res.status(409).json({ 
      status: 'erro', 
      mensagem: 'CPF já cadastrado' 
    });
  }

  if (sqlMessageLower.includes('uq_alunos_nome_data')) {
    return res.status(409).json({ 
      status: 'erro', 
      mensagem: 'Já existe aluno com mesmo nome e data de nascimento' 
    });
  }

  if (sqlMessageLower.includes('uq_alunos_nome_telefone')) {
    return res.status(409).json({ 
      status: 'erro', 
      mensagem: 'Já existe aluno com mesmo nome e telefone' 
    });
  }

  // Fallback genérico
  return res.status(409).json({ 
    status: 'erro', 
    mensagem: 'Registro duplicado' 
  });
}

Melhorias:
  ✓ Não retorna mais mensagem fixa de "transação" para qualquer duplicidade
  ✓ Mapeia por constraint quando possível (via sqlMessage)
  ✓ Fallback genérico quando não identifica origem
  ✓ Suprime logs em NODE_ENV=test


================================================================================
3. AMBIENTE - COMPLETO ✓
================================================================================

Arquivo: backend/.env.test.example
--------------------------------------
DB_HOST=127.0.0.1
DB_PORT=3308          ← Alinhado com docker-compose.test.yml
DB_USER=test_user
DB_PASSWORD=test_pass
DB_NAME=controlador_financeiro_test

JWT_SECRET=test_jwt_secret
JWT_EXPIRES_IN=7d
NODE_ENV=test


Arquivo: docker-compose.test.yml
--------------------------------------
services:                    ← 'version' removida (Docker Compose v2+)
  mysql_test:
    ports:
      - "3308:3306"         ← Porta consistente com .env.test.example


Arquivo: backend/.gitignore
--------------------------------------
.env.test                   ← Não versionar segredos de teste
node_modules/
coverage/


================================================================================
ITENS PENDENTES (POR CUIDADO/REGRAS)
================================================================================

Conforme solicitado, NÃO foram alterados:

  1. Regras de negócio → preservadas
  2. Contrato paginado de alunos → não padronizado com cts/transacoes
  3. FKs ON DELETE → não mexido nesta etapa (exige análise de negócio)

Esses itens estão documentados em AUDITORIA_TECNICA_HARDENING.txt para 
revisão futura.


================================================================================
COMANDOS PARA VALIDAR
================================================================================

1. Reconstruir banco de teste com novas constraints
----------------------------------------------------

# Parar e remover volumes (força aplicação do SQL atualizado)
docker compose -f docker-compose.test.yml down -v

# Subir banco de teste
docker compose -f docker-compose.test.yml up -d

# Aguardar healthcheck
while ((docker inspect -f '{{.State.Health.Status}}' controlador_financeiro_mysql_test) -ne 'healthy') { 
  Start-Sleep -Seconds 1 
}


2. Validar constraints aplicadas
---------------------------------

# Acessar MySQL e verificar indexes
docker exec -it controlador_financeiro_mysql_test mysql -utest_user -ptest_pass -Dcontrolador_financeiro_test -e "
  SHOW INDEX FROM transacoes WHERE Key_name = 'uq_transacoes_account_tipo_descricao';
  SHOW INDEX FROM alunos WHERE Key_name IN ('uq_alunos_nome_data', 'uq_alunos_nome_telefone');
"

Resultado esperado: índices listados confirmando constraints ativas.


3. Rodar suíte completa de testes
----------------------------------

cd backend
npm run test:with-db

Resultado esperado: todos os testes passando (auth, saude, cts, alunos, transacoes).


4. Testar error handler com duplicidade
----------------------------------------

Via API (com servidor rodando):

# Criar transação
curl -X POST http://localhost:3000/transacoes `
  -H "Authorization: Bearer $token" `
  -H "Content-Type: application/json" `
  -d '{\"tipo\":\"receita\",\"descricao\":\"Teste\",\"valor\":100,\"ct_id\":1}'

# Tentar duplicar (deve retornar 409 com mensagem específica)
curl -X POST http://localhost:3000/transacoes `
  -H "Authorization: Bearer $token" `
  -H "Content-Type: application/json" `
  -d '{\"tipo\":\"receita\",\"descricao\":\"Teste\",\"valor\":100,\"ct_id\":1}'

Resultado esperado: 
{
  "status": "erro",
  "mensagem": "Já existe uma transação com esse tipo e descrição"
}


================================================================================
STATUS FINAL
================================================================================

┌─────────────────────────┬────────────┬─────────────────────────────────────┐
│ Etapa                   │ Status     │ Observações                         │
├─────────────────────────┼────────────┼─────────────────────────────────────┤
│ 1. Banco de dados       │ ✓ APLICADO │ Constraints idempotentes, nomes     │
│                         │            │ alinhados com código                │
├─────────────────────────┼────────────┼─────────────────────────────────────┤
│ 2. Error Handler        │ ✓ APLICADO │ Mapping por constraint + fallback   │
│                         │            │ genérico                            │
├─────────────────────────┼────────────┼─────────────────────────────────────┤
│ 3. Ambiente             │ ✓ APLICADO │ Porta unificada, .env.test não      │
│                         │            │ versionado                          │
├─────────────────────────┼────────────┼─────────────────────────────────────┤
│ Testes atuais           │ ✓ PASSANDO │ Nenhuma quebra introduzida          │
└─────────────────────────┴────────────┴─────────────────────────────────────┘

TODAS AS CORREÇÕES PRIORITÁRIAS FORAM APLICADAS SEM QUEBRAR A SUÍTE DE TESTES.


================================================================================
FIM DO RELATÓRIO
================================================================================
