================================================================================
VALIDAÇÃO TÉCNICA — FASE 2 (PADRONIZAÇÃO E CONSISTÊNCIA)
Data: 2026-03-31
================================================================================

1. STATUS REAL DA FASE 2
--------------------------------------------------------------------------------
- Concluída totalmente
- 100%
- Prova: 11 suítes, 82 testes, 0 falhas (npm test --runInBand)

================================================================================

2. VALIDAÇÃO CENTRALIZADA
--------------------------------------------------------------------------------

Middleware: backend/src/shared/middlewares/validate.js
  - Usa schema.safeParse(req[source]) do Zod
  - Fonte configurável: body (padrão) ou params
  - Falha gera AppError(mensagem, 400) -> errorHandler padronizado

Validators criados (11 arquivos em backend/src/shared/validators/):

  common.js                  -> idParamSchema
  authValidator.js           -> cadastroSchema, loginSchema
  ctValidator.js             -> criarCtSchema, atualizarCtSchema
  alunoValidator.js          -> criarAlunoSchema, atualizarAlunoSchema
  profissionalValidator.js   -> criarProfissionalSchema, atualizarProfissionalSchema
  modalidadeValidator.js     -> criarModalidadeSchema, atualizarModalidadeSchema
  horarioAulaValidator.js    -> criarHorarioSchema, atualizarHorarioSchema
  transacaoValidator.js      -> criarTransacaoSchema, atualizarTransacaoSchema
  agendamentoValidator.js    -> criarAgendamentoSchema, atualizarAgendamentoSchema, statusAgendamentoSchema
  presencaValidator.js       -> criarPresencaSchema, statusPresencaSchema
  mensalidadeValidator.js    -> criarMensalidadeSchema, atualizarMensalidadeSchema

Rotas que usam validate() — TODAS as 10:

  authRoutes.js         -> validate(cadastroSchema), validate(loginSchema)
  ctRoutes.js           -> validate(criarCtSchema), validate(atualizarCtSchema), validate(idParamSchema,'params')
  alunoRoutes.js        -> validate(criarAlunoSchema), validate(atualizarAlunoSchema), validate(idParamSchema,'params')
  profissionalRoutes.js -> validate(criarProfissionalSchema), validate(atualizarProfissionalSchema), validate(idParamSchema,'params')
  modalidadeRoutes.js   -> validate(criarModalidadeSchema), validate(atualizarModalidadeSchema), validate(idParamSchema,'params')
  horarioAulaRoutes.js  -> validate(criarHorarioSchema), validate(atualizarHorarioSchema), validate(idParamSchema,'params')
  transacaoRoutes.js    -> validate(criarTransacaoSchema), validate(atualizarTransacaoSchema), validate(idParamSchema,'params')
  agendamentoRoutes.js  -> validate(criarAgendamentoSchema), validate(atualizarAgendamentoSchema), validate(statusAgendamentoSchema), validate(idParamSchema,'params')
  presencaRoutes.js     -> validate(criarPresencaSchema), validate(statusPresencaSchema), validate(idParamSchema,'params')
  mensalidadeRoutes.js  -> validate(criarMensalidadeSchema), validate(atualizarMensalidadeSchema), validate(idParamSchema,'params')

Exemplos de payload inválido agora rejeitado pelo Zod:

  POST /auth/cadastro com {}
    -> 400 "Nome do responsável é obrigatório; Email inválido; Senha deve ter no mínimo 6 caracteres; Nome da conta é obrigatório"

  POST /mensalidades com { competencia: "2026-13" }
    -> 400 "Competência inválida. Use YYYY-MM"

  GET /cts/abc
    -> 400 "ID deve ser um número inteiro positivo"

  POST /transacoes com { tipo: "outro" }
    -> 400 "Campo tipo deve ser receita ou despesa"

Testes que comprovam:
  - mensalidades.spec.js -> "validação de campos obrigatórios" (POST com {} -> 400)
  - mensalidades.spec.js -> "validação de competência inválida" (competencia 2026-13 -> 400)
  - horarios-aula.spec.js -> "validação de horário inválido" (body incompleto -> 400)

================================================================================

3. PADRÃO DE RESPOSTA
--------------------------------------------------------------------------------

Formato final de sucesso:
  { "dados": <object|array>, "meta": { "pagina": 1, "limite": 20, "total": 42, "totalPaginas": 3 } }
  meta só aparece em listagens paginadas. Para entidade única/criação: { "dados": {...} }

Formato final de erro:
  { "erro": { "mensagem": "Descrição do erro", "codigo": "NOT_FOUND", "status": 404 } }

Implementado em: backend/src/shared/utils/response.js
  - sucesso(res, dados, meta, status) -> monta { dados, meta? }
  - codigoPorStatus(status) -> mapeia status HTTP para código string

Antes vs Depois:

  POST /auth/cadastro
    ANTES:  { "mensagem": "...", "accountId": 1, "userId": 1, "ctId": 1 }
    DEPOIS: { "dados": { "mensagem": "...", "accountId": 1, "userId": 1, "ctId": 1 } }

  GET /cts
    ANTES:  { "dados": [...], "total": 5, "pagina": 1, "limite": 20, "totalPaginas": 1 }
    DEPOIS: { "dados": [...], "meta": { "total": 5, "pagina": 1, "limite": 20, "totalPaginas": 1 } }

  Erro 404
    ANTES:  { "mensagem": "CT não encontrado" }
    DEPOIS: { "erro": { "mensagem": "CT não encontrado", "codigo": "NOT_FOUND", "status": 404 } }

  Erro 409 duplicata
    ANTES:  { "mensagem": "Registro duplicado" }
    DEPOIS: { "erro": { "mensagem": "Já existe um CT com este nome", "codigo": "CONFLICT", "status": 409 } }

Módulos adaptados: TODOS os 10
  auth, cts, alunos, profissionais, modalidades, horarios-aula,
  transacoes, agendamentos, presencas, mensalidades

Exceção: rotas de saúde (/saude, /ping, /) NÃO usam sucesso() — são infra, não domínio.

================================================================================

4. DECIMAL
--------------------------------------------------------------------------------

Padrão final: Number (JavaScript number)

Onde implementado:

  transacaoRepository.js L52  listar()      -> dados.forEach(d => { if (d.valor != null) d.valor = Number(d.valor); })
  transacaoRepository.js L69  buscarPorId() -> if (row && row.valor != null) row.valor = Number(row.valor)
  mensalidadeRepository.js L26 listar()     -> dados.forEach(d => { if (d.valor != null) d.valor = Number(d.valor); })
  mensalidadeRepository.js L34 buscarPorId() -> if (row && row.valor != null) row.valor = Number(row.valor)

Nota: transacaoRepository já usava Number() em resumo() e resumoMensal() antes da Fase 2.
      A conversão em listar() e buscarPorId() foi adicionada na Fase 2.

Módulos afetados: transacoes e mensalidades (únicos com coluna DECIMAL)

Teste que comprova:
  mensalidades.spec.js L162: expect(up.body.dados.valor).toBe(120)
    -> compara direto com number, sem Number() wrapper
    -> antes era: expect(Number(up.body.valor)).toBe(150)

================================================================================

5. ERRORHANDLER
--------------------------------------------------------------------------------

Arquivo: backend/src/shared/middlewares/errorHandler.js

Erros mapeados:

  ER_DUP_ENTRY + uq_transacoes_account_tipo_descricao    -> 409 "Já existe uma transação com esse tipo e descrição"
  ER_DUP_ENTRY + uq_ct_nome_por_account / uq_ct_nome     -> 409 "Já existe um CT com este nome"
  ER_DUP_ENTRY + uq_alunos_account_cpf                   -> 409 "CPF já cadastrado"
  ER_DUP_ENTRY + uq_alunos_nome_data                     -> 409 "Já existe aluno com mesmo nome e data de nascimento"
  ER_DUP_ENTRY + uq_alunos_nome_telefone                 -> 409 "Já existe aluno com mesmo nome e telefone"
  ER_DUP_ENTRY + uq_profissionais_nome_telefone           -> 409 "Já existe profissional com mesmo nome e telefone"
  ER_DUP_ENTRY + uq_mensalidade_aluno_competencia         -> 409 "Mensalidade já cadastrada para esse aluno e competência"
  ER_DUP_ENTRY + uq_agendamento_unico                     -> 409 "Aluno já agendado para esse horário e data"
  ER_DUP_ENTRY + uq_presenca_agendamento                  -> 409 "Presença já registrada para esse agendamento"
  ER_DUP_ENTRY + uq_modalidades_account_nome               -> 409 "Já existe uma modalidade com este nome"
  ER_DUP_ENTRY (genérico)                                  -> 409 "Registro duplicado"
  ER_NO_REFERENCED_ROW / ER_NO_REFERENCED_ROW_2           -> 400 "Referência inválida: registro relacionado não encontrado"
  ER_ROW_IS_REFERENCED / ER_ROW_IS_REFERENCED_2           -> 409 "Não é possível remover: existem registros dependentes"
  AppError (qualquer)                                      -> status original, mensagem original
  Erro 500                                                 -> 500 "Erro interno do servidor" (sem leak de stack)

Payload final:
  { "erro": { "mensagem": "...", "codigo": "CONFLICT|BAD_REQUEST|NOT_FOUND|...", "status": 409|400|404|... } }

Testado via:
  cts.spec.js           -> duplicidade de nome de CT -> 409
  mensalidades.spec.js  -> duplicidade aluno+competência -> 409
  agendamentos.spec.js  -> duplicidade agendamento único -> 409
  presencas.spec.js     -> duplicidade de presença -> 409
  transacoes.spec.js    -> duplicidade tipo+descrição -> 409

================================================================================

6. TESTES
--------------------------------------------------------------------------------

  Suítes:  11 passando, 11 total
  Testes:  82 passando, 82 total
  Falhas:  0
  Tempo:   206s (runInBand)

  Testes novos criados na Fase 2: Nenhum.
  Os 82 testes existentes foram ADAPTADOS para o novo contrato (.body.dados.*, .body.meta.*).

================================================================================

7. PENDÊNCIAS
--------------------------------------------------------------------------------

Para considerar Fase 2 100% concluída: NADA PENDENTE.

  [OK] Validação centralizada com Zod — 11 validators, 10 rotas
  [OK] Padrão de resposta { dados, meta } / { erro } — 10 controllers
  [OK] DECIMAL -> Number — 2 repositórios
  [OK] ErrorHandler mapeado — 10 constraints + FK
  [OK] Testes adaptados — 82/82 passando

Observação menor (não bloqueante):
  Os middlewares legados validarIdNumerico e validarTransacao continuam nas rotas
  em paralelo com Zod (dupla validação). Funcional, sem impacto. Podem ser
  removidos em refatoração futura se desejado.

Riscos para seguir para Fase 3: Nenhum bloqueante.

================================================================================

8. ARQUIVOS ALTERADOS NA FASE 2
--------------------------------------------------------------------------------

CRIADOS (14 arquivos):

  01. backend/src/shared/utils/response.js
  02. backend/src/shared/middlewares/validate.js
  03. backend/src/shared/validators/common.js
  04. backend/src/shared/validators/authValidator.js
  05. backend/src/shared/validators/ctValidator.js
  06. backend/src/shared/validators/alunoValidator.js
  07. backend/src/shared/validators/profissionalValidator.js
  08. backend/src/shared/validators/modalidadeValidator.js
  09. backend/src/shared/validators/horarioAulaValidator.js
  10. backend/src/shared/validators/transacaoValidator.js
  11. backend/src/shared/validators/agendamentoValidator.js
  12. backend/src/shared/validators/presencaValidator.js
  13. backend/src/shared/validators/mensalidadeValidator.js
  14. backend/package-lock.json (auto — npm install zod)

MODIFICADOS (37 arquivos):

  01. backend/package.json                                              -> +zod dependency
  02. backend/src/shared/middlewares/errorHandler.js                    -> Novo formato { erro } + constraint map + FK errors
  03. backend/src/app.js                                                -> Rota 404 com novo formato
  04. backend/src/modules/auth/controllers/authController.js            -> sucesso()
  05. backend/src/modules/cts/controllers/ctController.js               -> sucesso()
  06. backend/src/modules/alunos/controllers/alunoController.js         -> sucesso()
  07. backend/src/modules/profissionais/controllers/profissionalController.js -> sucesso()
  08. backend/src/modules/modalidades/controllers/modalidadeController.js     -> sucesso()
  09. backend/src/modules/horarios-aula/controllers/horarioAulaController.js  -> sucesso()
  10. backend/src/modules/transacoes/controllers/transacaoController.js       -> sucesso()
  11. backend/src/modules/transacoes/controllers/agendamentoController.js     -> sucesso()
  12. backend/src/modules/transacoes/controllers/presencaController.js        -> sucesso()
  13. backend/src/modules/transacoes/controllers/mensalidadeController.js     -> sucesso()
  14. backend/src/modules/auth/routes/authRoutes.js                    -> +validate
  15. backend/src/modules/cts/routes/ctRoutes.js                       -> +validate
  16. backend/src/modules/alunos/routes/alunoRoutes.js                 -> +validate
  17. backend/src/modules/profissionais/routes/profissionalRoutes.js    -> +validate
  18. backend/src/modules/modalidades/routes/modalidadeRoutes.js        -> +validate
  19. backend/src/modules/horarios-aula/routes/horarioAulaRoutes.js     -> +validate
  20. backend/src/modules/transacoes/routes/transacaoRoutes.js          -> +validate
  21. backend/src/modules/transacoes/routes/agendamentoRoutes.js        -> +validate
  22. backend/src/modules/transacoes/routes/presencaRoutes.js           -> +validate
  23. backend/src/modules/transacoes/routes/mensalidadeRoutes.js        -> +validate
  24. backend/src/modules/transacoes/repositories/transacaoRepository.js     -> DECIMAL->Number
  25. backend/src/modules/transacoes/repositories/mensalidadeRepository.js   -> DECIMAL->Number
  26. backend/tests/helpers/auth.js                                     -> .body.dados.*
  27. backend/tests/helpers/ct.js                                       -> .body.dados.id
  28. backend/tests/integration/auth.spec.js                            -> .body.dados.*
  29. backend/tests/integration/cts.spec.js                             -> .body.dados.*, .body.meta.*
  30. backend/tests/integration/alunos.spec.js                          -> .body.dados.*
  31. backend/tests/integration/profissionais.spec.js                   -> .body.dados.*, .body.meta.*
  32. backend/tests/integration/modalidades.spec.js                     -> .body.dados.*, .body.meta.*
  33. backend/tests/integration/horarios-aula.spec.js                   -> .body.dados.*
  34. backend/tests/integration/transacoes.spec.js                      -> .body.dados.*, .body.meta.*
  35. backend/tests/integration/agendamentos.spec.js                    -> .body.dados.*
  36. backend/tests/integration/presencas.spec.js                       -> .body.dados.*
  37. backend/tests/integration/mensalidades.spec.js                    -> .body.dados.*, .body.meta.*

TOTAL: 14 criados + 37 modificados = 51 arquivos tocados na Fase 2.

================================================================================
FIM DA VALIDAÇÃO TÉCNICA — FASE 2
================================================================================
